<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Gustavo Vargas</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f8f8f8;
        }

        h1, h2, h3 {
            color: #1E2A38;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-align: center;
        }

        h2 {
            font-size: 1.8em;
            color: #00509e;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 1.5em;
            color: #00509e;
            margin-top: 15px;
        }

        p {
            margin-bottom: 5px;
            color: #555;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .summary, .skills, .experience {
            margin-top: 30px;
            border-top: 2px solid #1E2A38;
            padding-top: 20px;
        }

        .summary p, .skills p {
            margin-bottom: 15px;
        }

        .experience {
            margin-bottom: 30px;
        }

        .experience h3 {
            margin-top: 20px;
        }

        .experience ul {
            margin-top: 0;
            padding-left: 20px;
        }

        .experience p {
            margin-bottom: 15px;
        }

        .experience li {
            margin-bottom: 5px;
        }

        .skills ul {
            list-style: none;
            padding: 0;
        }

        .skills li::before {
            content: '•';
            color: #1E2A38;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #00509e;
            color: #fff;
        }

        label {
            font-weight: bold;
        }

        /* Responsive Styles */
        @media screen and (max-width: 600px) {
            body {
                padding-right: 5%;
                padding-left: 5%;
            }

            .experience td {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
			
          /* Hide table header on mobile */
            table th {
                display: none;
            }			
        }

        @media screen and (min-width: 768px) {
            body {
                margin-right: 20%;
                margin-left: 20%;
            }
        }
    </style>
	</head>
	<body>
		<h1>Gustavo Vargas</h1>
		<div class="contact-info">
			<p><label>Address:</label> San Ramón, Alajuela</p>
			<p><label>Phone:</label><a href="tel:+50671618798">(506)71618798</a></p>
			<p><label>E-mail:</label> <a href="mailto:vargasrodriguez.gustavo@gmail.com">vargasrodriguez.gustavo@gmail.com</a></p>
		</div>

		<div class="summary">
			<h2>Summary</h2>
			<p>Results-driven professional with a strong background in technical support and operations, complemented by practical experience in computer sciences and industrial engineering. Proficient in troubleshooting for API and web applications, with a focus on web development. Exceptional attention to detail and a successful track record in technical support roles, and prioritization in day-to-day operations scenarios. Exceptional attention to detail and a successful track record in technical support roles. Skilled management of projects and tracking of issues, adept at collaborating within multidisciplinary teams. Seeking a challenging role for mutual growth.</p>
		</div>

		<div class="skills">
			<h2>Skills</h2>
			<ul>
				<li>Documentation Tools (Confluence, Sharepoint, Zoho, Workspace, Moodle)</li>
				<li>Web Technology Troubleshooting and reporting tools (Chrome DevTools, Firefox Developer Tools, BrowserStack, Command-line tools, OBS Studio)</li>
				<li>Effective Communication and Coordination and high Attention to Details.</li>
				<li>Interpersonal Skills and Quick Adaptation to Industry Trends</li>
				<li>Technical Support Expertise in Web Development.</li>
				<li>Experience in process design and improvement</li>
				<li>Continuous Learner: Committed to continuous getting to know, staying updated with evolving technology and enterprise developments.</li>
			</ul>
		</div>

		<div class="experience">
			<h2>Experience</h2>
			
			<table>
				<tr>
					<th>Position</th>
					<th>Description</th>
				</tr>
				<tr>
					<td><strong>AGROINDUCHEM</strong></br><p>Sales Executive & Technical Specialist</p></td>
					<td>
						<ul>
							<li>Collaborated with distributors across countries, emphasizing strong interpersonal and communication skills, resolving customer issues promptly.</li>
							<li>Quickly adjusted to changes in products and industry trends.</li>
							<li>Coordinated and guided positive client relationships while conducting engaging and informative product demonstrations.</li>
							<li>Applied strong communication skills for exceptional customer service, proficiently addressing inquiries and concerns.</li>
							<li>Effectively communicated technical specifics to clients, demonstrating a deep understanding of the product.</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td><strong>ICE (Instituto Costarricense de Electricidad)</strong></br><p>Senior Property Relations Coordinator</p></td>
					<td>
						<ul>
							<li>Directed precise topography crews, showcasing proficiency in project oversight and data management, ensuring accurate data collection.</li>
							<li>Expertly digitized topographical plans for documentation, demonstrating adaptability as a problem solver for prompt challenge resolution.</li>
							<li>Adeptly coordinated property access for seamless operations, swiftly adjusting to evolving project scopes and industry trends.</li>
							<li>Effectively liaised with legal and valuation teams, emphasizing the importance of clear communication crucial for Ops Support in the web-based industry.</li>
							<li>Demonstrated understanding of technical specifics, contributing to comprehensive support in the web-based environment.</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td><strong>ICE (Instituto Costarricense de Electricidad)</strong><p>IT Support Technician</p></td>
					<td>
						<ul>
							<li>Executed preventive and corrective maintenance on computer equipment.</li>
							<li>Installed software packages and executed structured cabling installations.</li>
							<li>Provided user support and managed network administration efficiently.</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td><strong>Warehouse Assistant</strong)<p>ICE (Instituto Costarricense de Electricidad)<p></td>
					<td>
						<ul>
							<li>Managed the inflow and outflow of materials and equipment in the warehouse at ICE.</li>
							<li>Maintained meticulous control over inventory and recorded material movements accurately.</li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
